name: Push updated Z-wave JS image
on:
  workflow_dispatch:
  push:
    paths:
      - 'zwavejs/**'
      - '.github/workflows/zwavejs_push.yml'
jobs:
  push:
    runs-on: ubuntu-latest
    env:
      node-zwave-js_version: "v8.5.0"
      zwavejs2mqtt_version: "v5.9.0"
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_REGISTRY_TOKEN }}
      - name: Download sources
        working-directory: zwavejs
        run: |
          git clone -b ${{ env.node-zwave-js_version }} --depth 1 https://github.com/zwave-js/node-zwave-js
          git clone -b ${{ env.zwavejs2mqtt_version }} --depth 1 https://github.com/zwave-js/zwavejs2mqtt
      - name: Prep node-zwave-js
        working-directory: zwavejs/node-zwave-js
        run: |
          git checkout -b local
          sed -i '/sentry\//d' packages/serial/package.json
          sed -i '/sentry\//d' packages/zwave-js/package.json
          rm -r packages/zwave-js/src/lib/telemetry
          git apply ../node-zwave-js.patch
      - name: Prep zwavejs2mqtt.patch
        working-directory: zwavejs/zwavejs2mqtt
        run: |
          git checkout -b local
          git apply ../zwavejs2mqtt.patch
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v2
        with:
          push: true
          context: ./zwavejs
          file: ./zwavejs/zwavejs2mqtt/docker/Dockerfile.contrib
          tags: |
            ghcr.io/${{ github.repository_owner }}/zwavejs2mqtt:${{ github.sha }}
            ghcr.io/${{ github.repository_owner }}/zwavejs2mqtt:latest
